# ENV
ENV=dev

# POSTGRES
POSTGRES_DB=flashsale
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=db
POSTGRES_PORT=5432

# BACKEND
DEBUG=True
SECRET_KEY=ключ
ALLOWED_HOSTS=["0.0.0.0","127.0.0.1","localhost"]

# REDIS / CELERY
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1